package com.wangdh.mengm.bean;

import java.util.List;

/**
 * 新闻列表
 */

public class NewListData {


    /**
     * code : 10000
     * charge : false
     * msg : 查询成功
     * result : {"msg":"ok","result":{"num":"10","channel":"头条","list":[{"src":"新浪体育","weburl":"http://sports.sina.com.cn/g/pl/2017-08-24/doc-ifykiuaz0411003.shtml","time":"2017.08.24 11:59:27","pic":"http://api.jisuapi.com/news/upload/201708/24140005_99559.png","title":"11.8亿镑！英超转会费又创纪录 超西甲意甲之和","category":"sports",<\/p>","url":"http://news.sina.cn/gn/2017-08-24/detail-ifykiqfe1131863.d.html?vt=4&pos=108"}]},"status":"0"}
     */

    private String code;
    private boolean charge;
    private String msg;
    private ResultBeanX result;

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public boolean isCharge() {
        return charge;
    }

    public void setCharge(boolean charge) {
        this.charge = charge;
    }

    public String getMsg() {
        return msg;
    }

    public void setMsg(String msg) {
        this.msg = msg;
    }

    public ResultBeanX getResult() {
        return result;
    }

    public void setResult(ResultBeanX result) {
        this.result = result;
    }

    public static class ResultBeanX {
        /**
         * msg : ok
         * result : {"num":"10","channel":"头条","list":[{"src":"新浪体育","weburl":"http://sports.sina.com.cn/g/pl/2017-08-24/doc-ifykiuaz0411003.shtml","time":"2017.08.24 11:59:27","pic":"http://api.jisuapi.com/news/upload/201708/24140005_99559.png","title":"11.8亿镑！英超转会费又创纪录 超西甲意甲之和","category":"sports","content":"<p class=\"art_p\">内马尔转会身价1.96亿英镑、卢卡库7500万英镑、莫拉塔7000万英镑\u2026\u2026今夏的转会市场，疯狂程度又一次刷新了人们的认知。而这其中花钱最疯狂的，无疑当属英超球队，因为他们的转会费支出又创造了新的历史纪录。<\/p><p class=\"art_p\">距离欧洲转会市场关闭，还有7天时间。但即便转会还未结束，英超已经再度刷新了联赛总计转会费历史纪录。统计显示，英超今夏截至目前，已经豪砸了11.8亿英镑，这个数字是新的英超纪录。可以预计，接下来的7天时间里（截止英国当地时间8月31日晚23时），英超总计转会费支出，无疑还会继续拔高。<\/p><p class=\"art_p\">值得一提的是，今夏英超20队中，有18支球队的转会支出，已经打破了队史单笔转会费支出纪录，就连一向精打细算阿森纳，也在拉卡泽特身上创造了队史转会费新纪录（5200万英镑）。<\/p><p class=\"art_p\">英超的转会费支出，已经把其他欧洲联赛甩在了身后，德甲截至目前的转会支出为4.6亿英镑，西甲的转会支出为3.89亿英镑，意甲为7.47亿英镑，法甲为5.34亿英镑。可以看出，英超的总支出比西甲和意甲加起来还要多。<\/p><p class=\"art_p\"><strong>附欧洲五大联赛转会数据（英镑）：<\/strong><\/p><p class=\"art_p\">英超：买人11.8亿，卖人5.98亿<\/p><p class=\"art_p\">德甲：买人4.62亿，卖人3.20亿<\/p><p class=\"art_p\">西甲：买人3.89亿，卖人6.07亿<\/p><p class=\"art_p\">意甲：买人7.47亿，卖人5.78亿<\/p><p class=\"art_p\">法甲：买人5.34亿，卖人4.74亿<\/p><p class=\"art_p\">（小九）<\/p>","url":"http://sports.sina.cn/premierleague/manutd/2017-08-24/detail-ifykiuaz0411003.d.html?vt=4&pos=108"},{"src":"中国经营网","weburl":"http://finance.sina.com.cn/roll/2017-08-24/doc-ifykiqfe1191860.shtml","time":"2017-08-24 11:29","pic":"","title":"双面郭敬明：打造数十亿文娱帝国 个人IP被指透支","category":"finance","content":"<p class=\"art_p\">　<span style=\"font-family: KaiTi_GB2312, KaiTi;\">　旋涡中的双面郭敬明：打造数十亿文娱\u201c帝国\u201d 透支个人IP口碑遭重创<\/span><\/p><p class=\"art_p\">本报实习记者 马程 张玉 记者 刘媛媛 北京 上海报道<\/p><p class=\"art_p\">在被指性骚扰登上微博热搜后，8月23日晚间，据媒体消息，郭敬明已向法院起诉，指控李枫捏造事实，损害其名誉，情节严重，已构成诽谤罪。<\/p><p class=\"art_p\">这一事件源于两天前，最世文化前签约作家李枫在微博发布《关于郭敬明，致所有人》的长文，称自己在2010年曾遭到郭敬明的性骚扰，并爆料郭敬明经常骚扰公司男性员工。当日晚间10点10分左右，郭敬明在微博简短回应称：\u201c1．完全捏造。2．已让律师处理。\u201d<\/p><p class=\"art_p\">虽然事件还在持续发酵，真相如何暂无法定论，但从商业角度看，郭敬明的成功毋庸置疑。他曾3年位居中国作家富豪榜第一，10年间版税收入过亿元。2013年后，他转战电影，投资拍摄的5部电影累计票房已达21亿元。最令人瞩目的，是他旗下庞大的文娱资产，与乐视影业、和力辰光、华策影视[股评]、腾讯互娱等公司都有着千丝万缕的关系。<\/p><p class=\"art_p\">然而，在商业版图在不断扩大的同时，近两年，郭敬明却遭遇口碑重创，倾力打造的《爵迹》上映后甚至未收回成本，也间接导致了与其绑定的乐视影业重组及和力辰光IPO之路坎坷。<\/p><p class=\"art_p\">对此，《中国经营报》记者第一时间联系上述关联企业，乐视影业方面确认将继续投资《爵迹2》，而腾讯互娱方面表示\u201c不方便官方表态\u201d，华策影视方面称\u201c一切以公告为准\u201d。<\/p><p class=\"art_p\"><strong>郭敬明的资本小时代：借力乐视、和力辰光等获21亿元票房<\/strong><\/p><p class=\"art_p\">据天眼查资料，郭敬明目前担任5家公司的法人代表，投资了6家公司，在4家公司中任执行董事。6家持股公司也包括乐视影业，郭敬明出资500万元，出资比例为0.6%。除入股乐视影业之外，郭敬明也拥有出版公司长江新世界[股评]文化有限公司15%的股权，拥有影视公司和力辰光影业4.05%的股权。<\/p><p class=\"art_p\">事实上，郭敬明一直都不缺乏商业头脑。追溯其最早的商业版图发现，2004年，他先是成立了工作室\u201c岛\u201d，主编《岛》系列杂志。两年后，郭敬明在\u201c岛\u201d的基础上投资成立了柯艾文化传播有限公司，并出版刊物《最小说》。在随后的10年间，郭敬明又先后全资成立了5家公司，包括了遐迩文化工作室、最线代动漫文化、最世文化和令秧文化，其名下还有双子惠兰文化工作室，现已注销。这几家公司涵盖了出版、作家经纪、动漫影视等，涉及到了文娱行业全产业链的运营。<\/p><p class=\"art_p\">2012年开始，郭敬明把触角伸向了更广阔的影视领域。2013年，最世文化获得1.8亿元A轮融资，投资方为电视剧上市公司华策影视。从华策认缴26%的股份来看，最世文化当时的估值已达到了7亿元。<\/p><p class=\"art_p\">奇怪的是，郭敬明并未与华策展开更加深入的合作，直到现在，在最世文化的股权信息中，郭敬明仍然是唯一的法人和股东。对于此次股权合作的进展，华策影视方面并未给予记者回应。但据《每日经济新闻》此前报道称，华策影视证券部一位人士表示，华策影视同最世文化的股权合作还没有正式开展，公司前期支付的2000万元算是给予的定金，由专门的部门负责谈判和协商。<\/p><p class=\"art_p\">2013年开始，郭敬明先后担任了《小时代》系列四部曲的导演。《小时代1&amp;2》在2013年暑期档相继上演，最终成本在1.09亿元左右，取得了近8亿元票房。2014年上映的《小时代3》收获了5.2亿元票房，2015年的《小时代4》也获得了4.8亿元票房。<\/p><p class=\"art_p\">在《小时代》系列背后，与郭敬明保持紧密合作的是影视制作公司和力辰光及出品公司乐视影业。这一系列不仅为两家公司带来了高利润，郭敬明本人也认购了和力辰光4.05%的股份，成为公司的前10位股东之一。同时，郭敬明以500万元认购了乐视影业0.6%的股份，也间接因电影票房获利。<\/p><p class=\"art_p\">据和力辰光披露，2013年，公司享有《小时代1&amp;2》20%的收益，获取该片票房分账收入3411.71万元，占总收入的84%，两部影片的毛利率高达69.52%；2014年，《小时代3》票房过5亿元，超过前两部票房成绩，和力辰光作为执行制片方，获取票房分账收入1.14亿元。<\/p><p class=\"art_p\">和力辰光在2016年7月初发布了招股说明书，开启IPO之路，倘若上市成功，郭敬明与和力辰光无疑将实现共赢。值得注意的是，招股书显示，2015年末，该公司同郭敬明达成的协议约定，最世文化就由郭敬明担任编剧、导演或最世文化拥有版权的作品与和力辰光进行合作，每一部合作作品应保证和力辰光享有20%或15%份额的投资权利。为了达成此次合作，公司支付给最世文化项目合作预付款2000万元。<\/p><p class=\"art_p\">此外，乐视影业作为《小时代》系列最大的出品方，也受益颇丰。该系列电影累计十几亿元的票房收入助力乐视影业在2016年获得近百亿元估值。目前，乐视影业正在进行资产重组，也有可能冲击IPO。<\/p><p class=\"art_p\">　<strong>　人设崩塌？郭敬明IP被指\u201c透支\u201d 商业帝国将何去何从？<\/strong><\/p><p class=\"art_p\">在IP的黄金时代，郭敬明的作品版权收入曾在2012~2015年间上涨了10倍。郭敬明也发挥了其商人的头脑，即使诸多开发方高价哄抢，他仍然坚持大多数作品都自己开发，只有部分知名度不高的作品影视版权开放出售。更有坊间流言，郭敬明对单部作品的开发权开价2500万元，不接受讲价。<\/p><p class=\"art_p\">郭敬明也关注作品的全版权开发。华策影视在投资的同时，双方宣布展开深度合作，除了推出五年电影合作计划外，还制定了\u201c三部曲\u201d影视发展计划，要深度挖掘郭敬明和最世文化签约作家的商业价值，打造\u201c文化+影视\u201d的平台。随后，郭敬明还和百度游戏、爱奇艺达成合作，分别开发《幻城》系列的手游和页游。<\/p><p class=\"art_p\">同时，郭敬明旗下的《最漫画》在国内拥有固定的读者群，他为旗下的很多文字作品出版了漫画版本，保持了很高的销量。2015年，曾传出日本CLAMP漫画工作室负责着手《幻城》的改编。<\/p><p class=\"art_p\">2015年腾讯影业和郭敬明也达成了战略合作，将就《爵迹》IP进行全平台的合作，在文学、动漫、游戏以及影视方面进行联动。<\/p><p class=\"art_p\">但是，IP过度开发的负面效应也很快显现。2016年，因为改编质量欠佳，由耀客传媒制作的电视剧《幻城》一上线就遭到了全民吐槽。《幻城》相关手游也没有引起反响。<\/p><p class=\"art_p\">《小时代》系列电影虽然获得了市场的肯定，但评分一直非常低，据统计，郭敬明5部电影的豆瓣平均分仅为4.5分。口碑对票房的影响在2016年全面显现。10月，由郭敬明指导、投资过亿元的奇幻真人CG电影《爵迹》上映后，票房远未及预期，上映14天票房仅为3.6亿元，这个数字意味着，《爵迹》没有收回成本。业内人士爆料称，乐视影业为了赶档期，强制特效公司缩短后期CG特效的制作周期，导致影片CG形象不够精致，影响观影体验。<\/p><p class=\"art_p\">这也让乐视影业和郭敬明陷入了尴尬的境地。虽然乐视影业CEO张昭一再表示，会继续投资《爵迹》系列，但是业内仍然充满了唱衰的声音。《爵迹》的IP开发业也深受影响。<\/p><p class=\"art_p\">《爵迹》的失利也极大地降低了和力辰光的利润，目前上市之路不容乐观。影片投资比重最大的乐视影业的重组也受到了影响。<\/p><p class=\"art_p\">同时，2014年之后，转战影视的郭敬明创作量明显减少，到2016年，郭敬明获得的版税仅有600万元，跌出作家排行榜前十位，仅位于第20位。旗下最世文化在出版上的统治力也有所下降，最世文化推出的作家和作品，在业内并未形成明显的IP效应。2016年之后，青春题材影视剧市场遇冷，最世文化下属的作品改编进展缓慢。<\/p><p class=\"art_p\">郭敬明仍在布局文娱行业。但是，在业界观察人士看来，在内容为王的时代，内容质量受到质疑的他也许会接受更大的挑战。<\/p>","url":"http://finance.sina.cn/2017-08-24/detail-ifykiqfe1191860.d.html?vt=4&pos=108"},{"src":"新浪财经","weburl":"http://finance.sina.com.cn/money/bank/bank_hydt/2017-08-24/doc-ifykcypq5357144.shtml","time":"2017-08-24 10:08","pic":"http://api.jisuapi.com/news/upload/201708/24110002_53650.jpg","title":"易会满：治理金融乱象要建起超级资产负债表","category":"finance","content":"<p class=\"art_p\">新浪财经讯 \u201c2017中国银行[股评]业发展论坛\u201d于8月24日在北京举行。本次论坛的主题为\u201c未来银行之路：回归与发展\u201d。中国工商银行[股评]董事长易会满出席并发表主题演讲，他表示，治理金融乱象，要建立一张能反映金融业运行整体情况和风险实质的超级资产负债表。从根源切入，在基础问题上进行顶层设计，这样可以使我们对各类金融风险做到心中有数、手中有方、对症施治。<\/p><p class=\"art_p\"><strong>以下为演讲全文：<\/strong><\/p><p class=\"art_p\">各位同仁，各位朋友：<\/p><p class=\"art_p\">大家上午好！很高兴参加此次论坛，同大家一起探讨交流中国银行业回归与发展这一主题。在当前中国经济金融形势和环境下，银行业要回归本源和健康发展，需要以治理好金融乱象、防控好金融风险为基础。而要防范金融乱象无序演化对经济金融发展带来危害，则需要以强化金融基础设施建设为前提。我认为，治理金融乱象，首先要建立一张能反映金融业运行整体情况和风险实质的超级资产负债表。目的是从根源切入，在基础问题上进行顶层设计，以使我们对各类金融风险做到心中有数、手中有方、对症施治。<\/p><p class=\"art_p\"><strong>一、为什么要建立超级资产负债表<\/strong><\/p><p class=\"art_p\">在经济全球化、利率市场化和金融脱媒持续深化的大背景下，我国金融体系的复杂程度明显提高。尤其是各类跨境、跨界、跨市场的金融活动日益频繁，在推动金融创新和金融市场发展的同时，也滋生了一些金融乱象和风险隐患，增加了金融体系的脆弱性。金融乱象主要表现在：过度金融化，一定程度上出现了争先恐后办金融的景象，各类新金融、类金融、准金融机构无序发展、遍地开花，在繁荣背后存在着泡沫；部分金融机构和一些交叉性金融领域创新过度、过快，带来产品多层嵌套、链条过长、期限过度错配、杠杆过高等问题，尤其是线上+线下、跨市场+线上+线下等交易形式更为复杂，不仅增加了风险隐蔽性和交叉传染的可能性，也加剧了\u201c脱实向虚\u201d倾向；金融牌照的综合化与实质经营的综合化很难区分，多牌照的金融控股公司增加了监管难度，且由于监管标准差异容易形成套利空间；个别货币市场基金产品功能异化，以公募基金之名，行银行功能之实等。<\/p><p class=\"art_p\">金融市场的快速发展以及一些金融行为的异化，对宏观调控和金融监管带来新的考验，一些传统的观察视角、统计工具和管理手段开始失真和失灵。如M2、存贷比等传统指标已无法全面有效地反映我国金融运行的总量和结构，杠杆率等关键概念也不能全面正确地解读。与此同时，金融数据的部门性特征较为明显、数据覆盖面不全和口径不一致等问题也日益凸显，一定程度上影响了政策研判、宏观调控和金融监管的效果。因此，建立一张金融业的超级资产负债表既是当务之急，也是大势所趋。它是落实全国金融工作会议三大任务尤其是强化金融监管、整治金融乱象的重要抓手和突破口，也是促进新常态下经济金融良性循环和健康发展的重要基础。<\/p><p class=\"art_p\"><strong>二、建立什么样的超级资产负债表<\/strong><\/p><p class=\"art_p\">超级资产负债表是一张涵盖表内+表外、境内+境外、存量+流量、即期+远期、传统+创新的立体多维的金融报表体系，是一张全视角、全覆盖、全口径反映金融业运行状况和风险实质的\u201c体检表\u201d。它以<strong>可计量、可调控<\/strong>为根本目标，以统一性、前瞻性、渐进性、实效性为主要特征。<strong>统一性<\/strong>，就是要对金融业务尤其是创新业务统一产品标准、统一会计核算、统一信息共享，做到\u201c车同轨，书同文\u201d。<strong>前瞻性<\/strong>，就是要通过对超级资产负债表的数据分析，形成对金融发展趋势和系统性金融风险状况的战略预判与把握。<strong>渐进性<\/strong>，就是要考虑我国金融市场运行现状和发展规律，对相关监管指标调整给予政策缓冲期，合理引导市场预期。<strong>实效性<\/strong>，就是要真实反映金融业整体运营情况和风险态势，增强监管效力，引导金融创新向\u201c简单、透明、可控\u201d回归。<\/p><p class=\"art_p\">总之，这张超级资产负债表是以全面真实反映金融整体运行状况为指归，以为宏观审慎监管、综合协调监管、功能行为监管提供依据为目的，通过强化金融综合统计功能，扩大金融统计监测范围，完善统计协调和信息共享机制来实现的。<\/p><p class=\"art_p\"><strong>三、如何构建超级资产负债表<\/strong><\/p><p class=\"art_p\">构建超级资产负债表，是一项探索性的创新课题，也是一项系统工程，需要统筹规划、有序实施。核心是要把握好前提条件，突出关键环节，夯实基础工作。<\/p><p class=\"art_p\">要把握住三个前提条件。<strong>一是在对象上，要明确界定金融与非金融。<\/strong>金融是高风险行业，是特许经营行业，具有较强的专业属性。要进一步厘清金融牌照和市场准入标准，按照\u201c实质重于形式\u201d原则，对所有属于金融范畴的业务和行为，不论是传统金融还是新业态金融、无论线下金融还是线上金融，都应纳入统计和监管，严禁\u201c无照驾驶\u201d，防止过度金融化。<strong>二是在标准上，要建立统一的金融基础制度。<\/strong>要对市场各类不同监管对象的同类业务实施标准一致的统一化监管。要抓紧研究新形势下契合我国金融业运行实际的会计和统计体系，建立涵盖各类金融机构、各种金融业务的统一国家标准，并相应完善审计、信息披露、社会信用与征信等体系，为金融调控和监管提供有效信息保障。<strong>三是在原则上，要坚持基础资产透明。<\/strong>对各类通道、委外类金融产品要穿透识别底层基础资产，防止\u201c套娃\u201d式包装，消灭不透明，做到不管风险如何改头换面，始终有一双\u201c火眼金睛\u201d。<\/p><p class=\"art_p\">要突出三个关键环节。全国金融工作会议明确提出要压实金融监管、地方政府、金融机构的责任，三位一体，这也是构建超级资产负债表的关键环节。<strong>一是要重视监管部门的有效联动。<\/strong>构建金融业超级资产负债表并不是推倒重建，而是在央行社会融资规模统计体系和银监会监管框架体系等现有基础上，最大程度整合资源，充分发挥新机构作用，加强金融基础设施的统筹监管和互联互通，加快推动建立信息共享、政策协同、标准统一的监管联动机制，打通数据孤岛，发挥监管合力。<strong>二是要完善中央与地方监管分工。<\/strong>地方政府应根据统一部署，按照统一要求，强化属地风险处置责任，主动维护地方金融秩序，做好地方金融基础设施建设和基础标准落地，不留空白点。<strong>三是落实金融机构主体责任。<\/strong>金融机构是金融风险第一道防线，必须要承担起风险防控的主体责任，遵循金融发展规律，坚持审慎合规经营，把握好安全性、流动性、效益性\u201c三性协同\u201d，重点掌控好流动性、存贷比、同业业务占比、理财业务规范，从根本上保障超级资产负债表的规范、透明、健康，坚守安全防线和风险底线。<\/p><p class=\"art_p\">要夯实两项基础工作。<strong>一是培养高素质、复合型的金融人才队伍。<\/strong>金融是人才和智力密集型行业。构建金融业超级资产负债表，需要建设一支具备跨市场、跨业、跨境视野和经验，具备解决实际问题和驾驭复杂局面能力的人才队伍。既要避免坐而论道，不接地气，又要防止只见树木，不见森林，就事论事。<strong>二是提升金融科技水平。<\/strong>要加快推动金融机构信息化建设，充分运用新技术、新理念、新方法，加强数据管理和应用，深度挖掘数据价值，做到数据准确、全面、整合、易用，夯实构建超级资产负债表的信息基础。<\/p><p class=\"art_p\">综上所述，构建金融业超级资产负债表，既是深化金融改革、健全金融监管协调机制的重要内容，也是新形势下推动金融业加快转型发展，提升服务实体经济质效和风险防控水平的关键环节。工商银行愿与各界同仁共同努力，创新探索，为服务实体经济发展和促进金融安全稳定做出应有贡献。<\/p><p class=\"art_p\">谢谢大家！<\/p>","url":"http://finance.sina.cn/bank/yhgd/2017-08-24/detail-ifykcypq5357144.d.html?vt=4&pos=108"},{"src":"中国青年报","weburl":"http://news.sina.com.cn/o/2017-08-24/doc-ifykiurx1317900.shtml","time":"2017-08-24 10:04","pic":"http://api.jisuapi.com/news/upload/201708/24110003_57776.jpg","title":"29岁同济博士暑期帮环卫工父母扫马路 网友炸了","category":"news","content":"<p class=\"art_p\">原标题： 考上985博士该不该帮父母扫马路？看到最后，戳心了\u2026。。。<\/p><p class=\"art_p\">导读<\/p><p class=\"art_p\">一则\u201c同济博士生替父母扫马路\u201c的微博在网络上广泛传播，网友看后坐不住了，有支持的，也有反对的，在网络上吵了起来。。。<\/p><p class=\"art_p\">同济博士生替父母扫马路？<\/p><p class=\"art_p\">近日，一则\u201c同济博士生替父母扫马路\u201c的微博火了：<\/p><p class=\"art_p\">该微博称：<\/p><p class=\"art_p\">29岁的小钱在上海同济大学读书，由于家境贫困，五六年前父母为了他读书就到嘉兴做环卫清洁工，省吃俭用很辛苦。小钱暑期早上帮父母扫马路，减轻他们劳累。<\/p><p class=\"art_p\">图片来源：网友@zzz1966<\/p><p class=\"art_p\">中国青年报·中青在线记者搜索发现，此事为论坛网友@zzz1966的爆料：<\/p><p class=\"art_p\">该网友发帖称：<\/p><p class=\"art_p\">今早6点在人行道看到一小伙一边扫地一边耳机听音乐，正在附近扫地阿姨告诉我\u201c我老乡，福气好，她儿子大学生，每年暑假不回老家，每天早上来帮她扫地。。。\u201d，我好奇地与小伙聊上了，29岁小钱告诉我\u201c自己是博士生，还在上海读书，由于老家贫困，五六年前父母为了我上大学就到嘉兴做环卫清洁工，他们为我读书省吃俭用很辛苦，所以每年暑期到父母那儿住个把月，父母在这地段扫马路，所以早上帮他们扫地2小时左右，减轻下他们劳累，下月就要读书去了。。。\u201d<\/p><p class=\"art_p\"><strong>这是真的吗？<\/strong><\/p><p class=\"art_p\"><strong>当事人：儿子天经地义该做的，和学历没有关系<\/strong><\/p><p class=\"art_p\">不久后，这个小伙子的真实面目终于被揭开！当地媒体\u201c找到\u201d了他！<\/p><p class=\"art_p\">据微信公众号嘉兴小新（ID：JXTVSS）介绍，他叫田俊涛，今年29岁，老家河南，不久前考上了上海同济大学的博士，读的是材料科学与工程系。<\/p><p class=\"art_p\">小田之前在郑州大学读硕士，2016年毕了业。工作大半年之后，又决定考博士。今年三月，他如愿考上同济大学，这样离嘉兴的父母也更近了。<\/p><p class=\"art_p\">据南湖晚报（ID：nanhuwanbao）报道，田俊涛这样看待自己高学历还帮父母扫马路这件事：<\/p><p class=\"art_p\">一来，不管是本科生、研究生，还是博士生，我都是我父母的儿子，他们在老家种地，我就帮着种地，他们在嘉兴扫地，我就帮着扫地，这不就是儿子天经地义该做的嘛；二来，保洁员是一份值得尊重的工作，我愿意做，跟我是什么学历没有关系。<\/p><p class=\"art_p\">田俊涛妈妈王用表示，她和老公出来打工多年，母子俩待在一起的机会，其实并不多。\u201c每年一放暑假，他就给我打电话说要来，我老是叫他别来、别来，他一来就跟我们抢着干活\u2026\u2026\u201d，她的闹钟每天凌晨4点准时响起，但暑假里，只要儿子在，听到闹钟起得比她还早，\u201c我叫他不用去，要去也再多睡一会儿再去，可他从来不听，还爬起来给我烧早饭\u2026\u2026\u201d<\/p><p class=\"art_p\">爸爸田麦屯提到，儿子从小就知道省吃俭用，不久前，他还拿出了3万元要塞给我们。\u201c我问他哪来这么多钱，他才说这是从上高中至今，自己一直节俭下来的，这孩子，能不花的钱绝对不乱花\u2026\u2026\u201d<\/p><p class=\"art_p\">引发争议，网友的反应出人意料<\/p><p class=\"art_p\">此事在网上传播后，首先有不少网友为他的行为点赞！并表示十分感动：<\/p><p class=\"art_p\">浅谈世间：中国好青年，感恩父母的辛苦养育之恩。这个必须点赞！<\/p><p class=\"art_p\">坩埚花菜炒鱼子：现在这样的人不多了，感动。<\/p><p class=\"art_p\">卢旭庆：人不忘本，知道自己从哪里来，人不虚荣，知道什么乃身外之物！愿所有人历尽千帆，归来仍少年！<\/p><p class=\"art_p\">网友用\u201c放下身架，扫出孝心\u201d来评价他，表示能放下面子很可贵：<\/p><p class=\"art_p\">用户g85yytjm4z：好多人总会瞧不起那些扫马路的，这是人之所常，难以避免。再瞧不起人也不能瞧不起自己的父母。难能可贵的是博士生放下身架扫马路，扫去心垢，扫出孝心。<\/p><p class=\"art_p\">金烏赫蕉：只有懂得感恩父母的人，将来走到哪里都不会差，扫马路怎么了，没有扫马路工人，我们可想而知垃圾会怎样？向环卫工人致敬<\/p><p class=\"art_p\">米菲纸尿裤韩默默：父母扫马路供孩子上学，可谓是汗珠掉地下摔八瓣儿才换来的，能得子如此，是福啊！&nbsp;能这样放下面子，低头的孩子一定错不了！<\/p><p class=\"art_p\">也有网友表示，这很正常，其实不需要赞扬。<\/p><p class=\"art_p\">吃小姑娘的鞋：其实一切不需要赞扬 ，该做与不该做了然于心 ，这才是读书人。不要因为什么博士身份过度地嘲讽，一切平淡就好。<\/p><p class=\"art_p\">小丑丑笑一笑：这难道不是个很正常的事，为什么要夸大其词？过分夸奖？<\/p><p class=\"art_p\">但是还有一些网友认为，他的做法不对，不应该读博的，父母那么辛苦，应该早点出来工作减轻父母的负担：<\/p><p class=\"art_p\">世思CC：老实讲，家境不好就应该体谅父母，不该读博。<\/p><p class=\"art_p\">A丶jieLu：既然父母那么辛苦，为何不早点出来工作减轻父母的负担呢。虽然现在我还是会遗憾没有读研究生，但是不可否认我就是不想让家人太辛苦年纪大了还继续供我读书。<\/p><p class=\"art_p\">黑夜余辉：典型死读书的书呆子 为什么大学读完不赶紧努力找工作？还读博士？真正为父母着想不是这样吧[微笑] 并不否定他，只是说其中可能存在的一些问题[摊手][摊手]&nbsp;<\/p><p class=\"art_p\">十七娘在七八个星天外：父母劳累了一辈子，到现在这人还赖在学校不走，（就有一些人学习好，但职场滞销，为逃避就业压力，继续泡学校的，）是不是工作恐惧症？家境贫困也不知道早点自立找工作为家里分担，扫个马路不应该吗？博士很高贵吗？有什么好夸的？<\/p><p class=\"art_p\">不难发现，这种观点遭到了网友的反驳：<\/p><p class=\"art_p\">盛媛媛_Michelle：每个人出身不一样 如果不读研究生不读博士 永远都都摆脱不了穷三代 农三代&nbsp;你不理解没有关系 这是作为农村孩子唯一可以改变自己命运的机会 如果我们拥有你们家这种条件 这种资质 也愿意自己毕业就工作 可现实是 我们这些人 就算有能力 也会被人看不起<\/p><p class=\"art_p\">同时，有网友多角度地发表自己的看法，表示\u201c孩子在这样的环境下读成博士也是不容易的，反感有人因为他人的家庭背景去剥夺别人的选择权\u201d：<\/p><p class=\"art_p\">O_Alchemist_O &nbsp;：关于这个问题，我觉得有必要来说明一下。<\/p><p class=\"art_p\">第一，读不读博士是孩子自己的选择，和父母高低贵贱没有关系。<\/p><p class=\"art_p\">第二，父母的职业不是孩子选择的，不是因为孩子读了博士父母就成了清洁工。<\/p><p class=\"art_p\">第三，孩子在这样的环境下读成博士也是不容易的，难道每个清洁工的孩子都能成为博士？<\/p><p class=\"art_p\">第四，为人父母是不愿意自己成为孩子的拖累的，当孩子面向父母就会背对世界。<\/p><p class=\"art_p\">第五，造成这个话题的重要原因是国家对博士生的资金支持不够，这个争议的核心在于读博士划不划算。我很反感有人因为他人的家庭背景去剥夺别人的选择权。<\/p><p class=\"art_p\">而在这么多的留言中，中国青年报·中青在线记者发现了这样一条留言，直戳心窝：<\/p><p class=\"art_p\">-crimson：其实是温暖的。<\/p><p class=\"art_p\">对此，你怎么看？你支持哪种观点？<\/p><p class=\"art_p\">　<\/p>","url":"http://news.sina.cn/2017-08-24/detail-ifykiurx1317900.d.html?vt=4&pos=108"},{"src":"澎湃新闻","weburl":"http://news.sina.com.cn/c/nd/2017-08-24/doc-ifykiqfe1162345.shtml","time":"2017-08-24 09:55","pic":"http://api.jisuapi.com/news/upload/201708/24110002_84423.jpg","title":"湖南宁乡叫停涉融资担保函不当声明：误导舆论","category":"news","content":"<p class=\"art_p\">原标题：宁乡叫停涉融资担保函不当声明<\/p><p class=\"art_p\">红网时刻长沙8月24日消息，日前，宁乡县有关部门为贯彻落实国家六部委有关文件精神，以宁乡县人民政府名义下发《关于融资担保函作废的声明》，引起了社会关注。对此，宁乡县人民政府高度重视，迅速召开专题会议研究，认为该声明存在不妥之处，既没有准确理解和把握中央政策要求，更没有说明县人民政府同时采取的系列配套落实措施，严重误导了社会舆论。会议决定立即收回此函，向社会各界表达诚挚歉意，并表示，宁乡县人民政府将全面深刻领会中央精神，紧密结合宁乡实际，严格依法行政，依法依规妥善处理融资担保问题，着力打造诚信政府、法治政府，全力防范金融风险。<\/p><p class=\"art_p\"><img  src=\"https://n.sinaimg.cn/translate/20170824/JEIW-fykcypq5348209.jpg\"><\/p>","url":"http://news.sina.cn/gn/2017-08-24/detail-ifykiqfe1162345.d.html?vt=4&pos=108"},{"src":"中国新闻网","weburl":"http://news.sina.com.cn/c/nd/2017-08-24/doc-ifykcypq5320382.shtml","time":"2017-08-24 09:35","pic":"http://api.jisuapi.com/news/upload/201708/24130002_77799.jpg","title":"十八大以来17名中央委员落马 最高受贿1.46亿","category":"news","content":"<p class=\"art_p\">原标题：十八大以来17名中央委员落马 最高受贿1.46亿被判无期<\/p><p class=\"art_p\">2017年7月的最后一天，中央纪委网站发布消息，中央委员，国家安全生产监督管理总局原党组书记、局长杨焕宁因严重违纪受到留党察看二年、行政撤职处分。这是今年第六位落马的中央委员。中国共产党新闻网记者注意到，仅今年7月份就有3名中央委员落马，2017年也成为十八大以来落马中央委员最多的一年。<\/p><p class=\"art_p\"><strong>十八大以来17名中央委员落马&nbsp;7人案件已公开审理<\/strong><\/p><p class=\"art_p\">据记者统计，截至目前，党的十八大以来，已有17名中央委员落马。他们是蒋洁敏、李东生、杨金山、令计划、周本顺、杨栋梁、苏树林、王珉、田修思、黄兴国、王建平、李立国、孙怀山、项俊波、王三运、孙政才、杨焕宁。<\/p><p class=\"art_p\">从查处年份来看，2013年2人（蒋洁敏、李东生），2014年2人（杨金山、令计划），2015年有3人（周本顺、杨栋梁、苏树林），2016年4人（王珉、田修思、黄兴国、王建平），2017年6人（李立国、孙怀山、项俊波、王三运、孙政才、杨焕宁）。记者注意到，这五年来落马人数逐年递增，2017年仅前7月份就有6人落马。而今年7月份有3名中央委员落马，是十八大以来落马人数最多的月份。<\/p><p class=\"art_p\">根据公开资料，除了军队3人（杨金山、田修思、王建平）尚无最新消息披露外，其他14人中有的已庭审，有的已获刑，有的被断崖式降级处分。苏树林、孙怀山两人均于今年被\u201c双开\u201d。近期，最高法已对苏树林案进行立案侦查。<\/p><p class=\"art_p\">李立国、杨焕宁两人被断崖式降级，他们均受到行政撤职、由正部级降为副局级非领导职务，且留党察看二年的惩处。<\/p><p class=\"art_p\">蒋洁敏、李东生、令计划、周本顺、杨栋梁、王珉六人案件已公开审理并宣判。李东生、周本顺、杨栋梁三人被判15年，蒋洁敏被判16年，令计划、王珉被判无期徒刑。其中王珉直接或者通过他人收受相关单位和个人给予的财物共计折合人民币1.46亿余元，数额之巨大，令人震惊。<\/p><p class=\"art_p\">2017年8月9日，石家庄市中级人民法院一审公开开庭审理了中共天津市委原代理书记、天津市人民政府原市长黄兴国受贿一案，黄兴国被控直接或者通过特定关系人收受相关人员给予的财物共计折合人民币4003万余元。案件尚未宣判。<\/p><p class=\"art_p\">此外，项俊波、王三运、孙政才三人都是今年新落马的中央委员，尚未有进一步案件信息。<\/p><p class=\"art_p\">值得注意的是，中央委员被党内处分时，通报中往往会有一句\u201c待召开中央委员会全体会议时予以追认\u201d。这是因为根据《中国共产党章程》规定，对党的中央委员会和地方各级委员会的委员、候补委员，给以撤销党内职务、留党察看或开除党籍的处分，必须由本人所在的委员会全体会议三分之二以上的多数决定。在特殊情况下，可以先由中央政治局和地方各级委员会常务委员会作出处理决定，待召开委员会全体会议时予以追认。<\/p><p class=\"art_p\"><strong>高级干部腐败影响恶劣&nbsp;管党治党必须抓住\u201c关键少数\u201d<\/strong><\/p><p class=\"art_p\">这些高级干部落马对党和国家事业所造成的损失是巨大的。从落马的高级干部的诸多案例中可以发现，\u201c上梁不正下梁歪\u201d，一名高级干部一旦落入贪腐深渊，往往会带坏其所在部门或地区的风气，使得一大批人受到不良影响。<\/p><p class=\"art_p\">纪录片《永远在路上》介绍，国资委原主任蒋洁敏在担任中石油总经理期间，违反有关规定，帮助他人获得了9个油气田区块的合作开采权，致使他人非法获利达30.4696亿元，使得国家财产遭受特别重大损失。油气田合作开采权的审批本来有一套完整的制度，要经过严谨的程序，但多名中石油高管，都为了满足蒋洁敏的要求，把制度抛在了脑后。面对镜头，蒋洁敏坦承：\u201c我带头破坏了制度，别人也能破坏制度，我腐败，别人也能腐败，所以我是中石油的历史罪人。这个我认识得非常沉重非常清楚，我对不起他们。\u201d<\/p><p class=\"art_p\">政论专题片《将改革进行到底》第九集也曝光了王珉、黄兴国的忏悔录。王珉表示：\u201c我应该向党中央、向辽宁干部群众忏悔。\u201d黄兴国交代，\u201c第一次巡视了，第二次再来个\u2018回马枪\u2019，这一招很厉害。理想信念动摇，打自己的小算盘，出问题了，私欲膨胀。根本的原因，根子上是这个问题\u2014\u2014丧失了党性原则，一步一步地放松自己，才走到今天。\u201d<\/p><p class=\"art_p\">2013年7月，习近平总书记在河北调研指导党的群众路线教育实践活动时指出，\u201c在党内，谁有资格犯大错误？我看还是高级干部。高级干部一旦犯错误，造成的危害大，对党的形象和威信损害大。我们绝大多数党的高级干部在思想上、政治上、作风上是过硬的。但是，也有少数高级干部身居高位久了，慢慢疏远了群众，出现了这样那样脱离群众的现象，个别的甚至违法乱纪、以权谋私、腐化堕落。高级干部必须时刻警醒自己，做到自重自省自警自励。\u201d<\/p><p class=\"art_p\">党的十八届六中全会公报中10次提及\u201c高级干部\u201d。管党治党，从高级干部做起。从严治党，重在抓好\u201c关键少数\u201d。新华社曾发文指出，高级干部的作风直接影响党内政治生态，因此必须成为全面从严治党的着力点。全面从严治党已走向常态化和制度化，无论是党内监督还是民主集中，无论是正风反腐还是落实两个责任，都需要处在关键位置的高级干部发挥打牢\u201c地桩\u201d、顶起框架的作用。从根本上解决主体责任缺失、监督责任缺位、管党治党宽松软的问题，为严以用权、依法执政和正确决策提供制度保障，是每个高级干部需要作答的考题。<\/p>","url":"http://news.sina.cn/gn/2017-08-24/detail-ifykcypq5320382.d.html?vt=4&pos=108"},{"src":"澎湃新闻","weburl":"http://news.sina.com.cn/s/wh/2017-08-24/doc-ifykiurx1291179.shtml","time":"2017-08-24 08:31","pic":"http://api.jisuapi.com/news/upload/201708/24100005_15922.jpg","title":"女子深夜在杭州火车站遭保安猥亵 涉事者已被拘","category":"news","content":"<p class=\"art_p\">原标题：女网友发帖：凌晨两点多在杭州城站火车站遭保安猥亵！警方昨晚抓获当事人，行政拘留10日<\/p><p class=\"art_p\">昨天6：24，网友\u201c_甜壳壳\u201d在网上发了条长微博，讲述了自己在杭州城站的遭遇（选自该网友微博，有删节）\u2014\u2014<\/p><p class=\"art_p\">（今天凌晨）12点27分，我在滴滴司机师父（傅）的帮助下把我行李从车后箱（厢）拿下来，一个红色箱子。<\/p><p class=\"art_p\">12点半左右，我到自动售票机取票，才发现之前买错了票，家里之前打电话说爸爸病情不好可能需要做手术，于是赶紧又去人工售票窗口买一张票，其间我妈妈打了无数电话，叮嘱这数落那。我心里闷得很，有些急躁。<\/p><p class=\"art_p\">但不知道为什么，有段回忆是完全模糊的，回过神来我就站在售票大厅中央，手边的深红色行李箱已经不翼而飞。吓得我当时冷汗全都下来了！我赶紧满（大）厅里看一下，没有我箱子的影子。<\/p><p class=\"art_p\">箱子里的东西没有什么 ，但对于我来说是非常非常主（重）要的东西。为什么这么说呢？我的所有衣服包括内衣，我的鞋子们，我的化妆包，我的洗浴用品，我的本子签字笔，除了钱和手机外所有的都在里面。<\/p><p class=\"art_p\">出了大厅门，我就遇到一个穿着制服上面写着特勤的人，自称姓李。我向他简单地说了一下情况，他立即很热心地带着我一个角落一个角落地寻找，楼上楼下来回转。当时午夜一点多了，我心里很过意不去。<\/p><p class=\"art_p\">找了几圈，这个穿着特勤（衣服）的男人说知道是谁偷了我的箱子，他要和这个人斗一斗，当时我特傻地问一句会不会连累到他。还一个劲儿道谢。<\/p><p class=\"art_p\">两点多，我还在不放弃地寻找我的行李箱，他突然传（转）过来拉着我就走，我完全被他拉着走。说怕小偷报复我带我去了站外一处草地上。坐下后，他对着车站方向骂骂咧咧说不怕他们打（大）不了拼个死。我还傻乎乎地说犯不着。<\/p><p class=\"art_p\">聊着聊着他离我做的（坐得）越来越近，这个人还喝酒了，一股很浓的酒味，他坐到我左边，一手从后面搭我肩膀，一手想从前面绕我脖子前面想整个人搂住我，我赶紧挣脱了站起来，质问他为什么这样。他不回答也站起来，嘴里喊着抱一下，让我抱一下就抱一下。力气用得很大了，我又惊又气，一边喊着，一边推开他。<\/p><p class=\"art_p\">当时午夜（凌晨）两点半不到，外面一个人也没有。我脖子被他抱死，只好拼命蹲下身挣出来，转身就像（向）马路上跑，他跟过来，我向马路对面大酒店跑，他还是跟着我。<\/p><p class=\"art_p\">没办法跑到了一个公司的治安亭前面。拍着窗户向里面执勤的保安求救。保安马上出来问怎么回事。他绕了个弯往回走，我这才松下一口气。全身还不自觉地发抖，一直抖到现在。好心的保安小哥让我坐下歇一歇稳定情绪，然后送我去了最近的一家派出所报案。<\/p><p class=\"art_p\">接下来，\u201c_甜壳壳\u201d不断在微博上更新事情的进展。<\/p><p class=\"art_p\">06：27，_甜壳壳：真的不知道该怎么办！！该能求谁可以帮我！谁也好！救救我@nG家的猫 @男神 @苏北先森 @coser小羽 @贴吧君<\/p><p class=\"art_p\">06：30， 06：33，06：35，_甜壳壳：看我一眼\u2026\u2026\u2026请帮帮我！！@杭州同城 @江宁公安在线 @平安杭州<\/p><p class=\"art_p\">07：21，_甜壳壳：现在我已经崩溃了。又累又困！我终于找了个空车专（钻）进去让的哥送我来（去）公安局。<\/p><p class=\"art_p\">07：51，_甜壳壳：现在警察告诉我，那个人不是特勤，是管理车辆的。<\/p><p class=\"art_p\">08：52，_甜壳壳：现在是监控找不到我的箱子，只拍到我在来回走着。找箱子跑来跑去。然后关于猥亵非礼，铁路公安局说不归他们管，以草地属于站前派出所为由，让我回去找站前派出所。但我真的是真的真的没有力气了。身心疲惫，缺水断粮。对不起，我也想告那个变态。哪怕就是关他15天。但我坚持不下去了，对不起。<\/p><p class=\"art_p\">10：05，_甜壳壳：回复@豆浆Aurora：我现在找了家青年旅舍，觉得有点安全感。但是，有人靠近我两米以内，我会怕到发抖，没法控制咬得满嘴血。<\/p><p class=\"art_p\">14：11，_甜壳壳：睡一觉醒来，看到有人说我在写小说。有人说我骗关注。拿这种事骗？说风凉话的，我昨晚经历这些事的时候，你在哪？说我骗关注的，祝你天天因为这种事被关注。<\/p><p class=\"art_p\">14：14，_甜壳壳：麻烦大家。不要再因为这种事关注我[悲伤]<\/p><p class=\"art_p\">16：03，_甜壳壳：刚才接到警察蜀黍的电话，表示在严查这些事了，包括这个变态还有值班警察态度的事，箱子大概是找不回来了。别的不说，只希望坏人得到应有的惩罚，不要再有妹子受伤害了。我愿意最后再相信人民警察一次。多谢为了我的事忙了好久的@小剑暗访 小剑和网友们 谢谢你们大家[心]<\/p><p class=\"art_p\">18：48，_甜壳壳（置顶）：行李已经找回来了！辛苦所有帮助我的警察了！中午一直在看监控。非常感谢！！为（给）你们添麻烦了对不起！<\/p><p class=\"art_p\">19：14，_甜壳壳：现在我还在警察局做记录。刚才在会议室里跟我说了一下，找那个保安找了好几家，不属于公安机关也不属于铁路公安部门人员。分局领导态度真的是特别好了，属于评论里大家说的好警察那种了。现在都没有吃饭，依然在查。跟我讲尽量在我上车之前把这个人抓起来。热泪盈眶！[泪][泪]今天真是大起大落。<\/p><p class=\"art_p\"><img  src=\"https://n.sinaimg.cn/translate/20170824/79PC-fykcypq5264033.jpg\"><\/p><p class=\"art_p\">昨晚10点，杭州城站火车站，根据网友\u201c_甜壳壳\u201d的描述，那个保安就是把她带到了站前广场的这处绿化带，并坐在了这个位置。这里光线很暗也很隐蔽。 陈中秋 图<\/p><p class=\"art_p\"><img  src=\"https://n.sinaimg.cn/translate/20170824/1aHd-fykcypq5264057.jpg\"><\/p><p class=\"art_p\">昨晚10：00左右，记者在城站火车站附近找到了\u201c_甜壳壳\u201d说的事发草地。经\u201c_甜壳壳\u201d确认就是当晚事发位置。记者提出希望当面采访。\u201c_甜壳壳\u201d说，已经破案了，自己现在就想回家，谁也不想见。<\/p><p class=\"art_p\">网友\u201c_甜壳壳\u201d8月23日凌晨发布微博，称杭州火车站特勤李某以帮助其找行李为由对其猥亵，引发网友关注。<\/p><p class=\"art_p\">上城警方获悉后高度重视，第一时间介入调查。根据对网友\u201c_甜壳壳\u201d询问了解，警方重点开展对特勤李某真实身份的排查工作。<\/p><p class=\"art_p\">经上城警方和铁路警方全力配合，于昨晚7时30分，在杭州火车站附近将李某（男，31岁，安徽阜阳人）抓获。<\/p><p class=\"art_p\">同时，警方还帮助该网友找到其遗忘在火车站某小店的行李箱。<\/p><p class=\"art_p\">经查证，李某系受聘于城站广场运管部门，协助管理出租车。当日凌晨，李某在火车站售票大厅遇到丢失行李箱的网友\u201c_甜壳壳\u201d，在帮其寻找行李无果后，将\u201c_甜壳壳\u201d骗到火车站广场前的公园内，对其进行猥亵。<\/p><p class=\"art_p\">目前，上城警方依法对李某行政拘留十日。<\/p>","url":"http://news.sina.cn/sh/2017-08-24/detail-ifykiurx1291179.d.html?vt=4&pos=108"},{"src":"环球网","weburl":"http://news.sina.com.cn/c/2017-08-24/doc-ifykiqfe1131871.shtml","time":"2017-08-24 08:10","pic":"http://api.jisuapi.com/news/upload/201708/24100003_39689.jpg","title":"日媒：中国才是东亚超级大国 日本只是中等国家","category":"news","content":"<p class=\"art_p\">原标题：日媒：中国才是东亚超级大国 日本只是中等国家<\/p><p class=\"art_p\">日本Mag2网站8月22日文章，原题：描述未来日本\u2014\u2014中国的周边国家 中国才是东亚的超级大国，而日本注定只是其周边的中等国家，这才是自古以来东亚的\u201c常态\u201d。<\/p><p class=\"art_p\">美国《新闻周刊》近日刊登题为《等待日本的两种未来》一文引起日本学者的思考。文章中有三个核心论点。一、中国是地区超级大国，而日本只是其周边中等国家，这是近1000年来东亚的常态；二、日本从鸦片战争后才对华处于优势，这在历史长河中只是暂时的\u201c特异\u201d现象；三、近30年来这种特异现象正逐渐消失，并恢复到\u201c常态\u201d。<\/p><p class=\"art_p\">尽管有学者对此\u201c不服气\u201d，但事实上，从公元元年一直延续到公元1000年，印度和中国的GDP就约占世界的83%~84%。明朝至清朝，中国已成为东亚贸易圈的中心和货币大国。后来，以英国为首的西方列强发动的鸦片战争和肆意掠夺，几乎令中国灭亡，而抗日战争和内战又令中国实力跌至低谷。日本经济则在战后快速发展，正是这个时期出现了对华优越感，但其整体经济实力超过中国只有上世纪60年代到21世纪初的约50年时间。<\/p><p class=\"art_p\">或许不少日本人会认为中国领导人提出的\u201c中华民族伟大复兴\u201d是自以为是的想法，认为中国仍是一个\u201c落后的发展中国家\u201d。然而，在数千年的历史中，华夏文明始终处于亚洲的核心才是\u201c常态\u201d，而日本只是边缘国。2010年，日本的GDP被中国超越，如今经济规模只有中国的44%。中国与日本是大国与中等国的关系，这已既成事实。但需要注意的是，中国成为地区超级大国靠的不是西方以武力扩张这种强硬手段，而是以数千年历史文明这种软性的\u201c朝贡关系\u201d为基础来实现的。（作者高野孟，丰豆译）<\/p>","url":"http://news.sina.cn/gn/2017-08-24/detail-ifykiqfe1131871.d.html?vt=4&pos=108"},{"src":"人民日报海外版","weburl":"http://news.sina.com.cn/s/wh/2017-08-24/doc-ifykiqfe1144290.shtml","time":"2017-08-24 08:03","pic":"","title":"男子虚开发票涉案48亿 给国家造成约7亿元损失","category":"news","content":"<p class=\"art_p\">原标题：男子虚开发票涉案48亿元被公诉 给国家造成约7亿元损失<\/p><p class=\"art_p\">在没有任何实际业务往来的情况下，浙江省临海市男子李伯利为非法牟利，伙同其他犯罪嫌疑人（另案处理）以\u201c票货分离\u201d\u201c资金循环走账\u201d的方式，做起了\u201c无本生意\u201d\u2014\u2014通过上海衡众等几家贸易公司虚开近4000份增值税专用发票，价税合计竟高达48亿余元，给国家造成了约7亿元的重大损失。<\/p><p class=\"art_p\">这是近年来，温州乃至浙江省最大的虚开增值税专用发票案。最终，李伯利难逃法网。目前，浙江省温州市人民检察院以涉嫌虚开增值税专用发票罪，对李伯利提起公诉。<\/p><p class=\"art_p\"><strong>私欲膨胀钻空子本分商人走歪路<\/strong><\/p><p class=\"art_p\">1977年出生的李伯利家住浙江省临海市杜桥镇，16岁出道做生意，在舟山曾做过眼镜和首饰的生意，原先是个本分的商人。由于收入微薄，他便投靠了他的亲姐姐，一家人挤在70平方米的房子里生活，而内心对于赚钱的欲望愈发强烈。<\/p><p class=\"art_p\">自2015年开始，李伯利竟\u201c莫名\u201d赚了很多钱，出手顿时也变得豪气，在舟山黄金地段入手了好几套房子，还买了\u201c玛莎拉蒂\u201d和\u201c路虎\u201d。<\/p><p class=\"art_p\">李伯利迅速\u201c脱贫致富\u201d的背后，到底藏着怎样的\u201c猫腻\u201d？<\/p><p class=\"art_p\">事情要从\u201c深圳水贝黄金市场\u201d说起，它是中国最大的现货黄金交易及加工市场，存在着极大的商机，许多黄金料商在这里进行着大笔的交易。由于部分市场主体不是一般纳税人，只需要黄金，不需要增值税专用发票用于抵扣税款；与此同时，没有黄金交易背景的生产销售企业，却缺少进项增值税专用发票，无法实现抵扣，对增值税专用发票的需求很大。于是，李伯利等人就钻了这个空子，认为在黄金料商和需票企业之间存有巨大的市场需求，可以狠狠赚一笔。<\/p><p class=\"art_p\">为拼命捞钱，李伯利一门心思地想着如何进行票货分离，怎样才能获取更多的发票，这些成了摆在李伯利面前亟需解决的难题。<\/p><p class=\"art_p\">李伯利先是找到上海衡众等几家贸易公司，向上海某黄金公司购买黄金，由深圳水贝黄金市场的文某、陈某等黄金料商将黄金拿走，以低于成本价格销售给黄金收购者马某等人。然后，发票由上海衡众等公司开具给李伯利提供的全国各地数十家空壳公司，向空壳公司收取交易金额千分之三至千分之五的开票费，空壳公司用于抵扣或者继续向下游企业虚开。最后，李伯利会补贴文某、陈某等黄金料商的亏本金额和购金手续费，每克黄金再另行给付0.2至0.5元的利润。<\/p><p class=\"art_p\">就这样，2015年5月至11月，在这短短半年时间里，李伯利伙同其他犯罪嫌疑人以\u201c票货分离\u201d\u201c资金循环走账\u201d的方式，最终开出了高达48亿余元的增值税专用发票，给国家造成了约7亿元的重大损失。<\/p><p class=\"art_p\"><strong>机关算尽也无用如意算盘终到头<\/strong><\/p><p class=\"art_p\">众所周知，国家对增值税专用发票管控很严，要求发票、货物、款项走向均一一对应，否则不予以抵扣。<\/p><p class=\"art_p\">在利益的驱使下，李伯利等人想着法子逃避税务的稽查，制造票、货、款一致的假象。<\/p><p class=\"art_p\">然而，看似无本生意坐收渔利，实则不义之财难以心安。2015年12月的某天，李伯利似乎已经预感到这条财路可能已经走不通，不法行径终将败露。他回到舟山后去了情人家，带了一些账册和U盾回家，然后在家开始撕账册。最后前往海边，把他自己的诺基亚手机和苹果手机一股脑都扔到了海里。<\/p><p class=\"art_p\">纵使通过这样的方式消灭证据，李伯利的\u201c如意算盘\u201d还是到了头。2015年10月，温州市公安局接国税协查线索称，2015年4月至9月间，温州市某县4家公司在短短5个月时间内向北京、大连、南京、重庆等地开票近32亿元。<\/p><p class=\"art_p\">经过摸排跟进，2016年6月25日，李伯利在江苏无锡被公安机关抓获。<\/p><p class=\"art_p\"><strong>案情重大耗人力办案人员不畏难<\/strong><\/p><p class=\"art_p\">因案情重大并且复杂，温州市检察院的经办检察官胡金龙在办案过程中也遇到了不少\u201c瓶颈\u201d。<\/p><p class=\"art_p\">\u201c一方面，这个案子的证据分布广，证据链长，整理难度较大；另一方面，作案手段极为专业，组织化、系统化、隐蔽性强，这些都是办案过程中遇到的难点。\u201d办案检察官胡金龙介绍说。<\/p><p class=\"art_p\">据了解，李伯利案的需票单位遍布北京、四川、山东、浙江、江西等10余个省20余个市，将近80多个公司和企业。各地司法机关相继予以查处和审理，证据材料分散在各地办案机关中。由于证据材料较多，收集后的整理也十分费时耗力，案卷达48册，发票等书证数万张，承办检察官连续加班25天，拟写了15万余字的审结报告，借助图表和关系谱，全面梳理了李伯利的涉案事实和该团伙的活动模式，实现了证据的衔接和印证。<\/p><p class=\"art_p\">此外，由于李伯利从不用真名，化名\u201c金国\u201d或者\u201c金老师\u201d；住酒店用亲戚或朋友的身份，从不签名签字；在四川等地用自己的照片购买身份证；用亲戚或朋友的名字，办理数十张银行卡和信用卡归自己使用；从不用真实身份购买手机，使用太空号（就是没有身份登记的手机号），经常1周换1次手机号码\u2026\u2026以上种种，都给案件的侦破带来一定难度。<\/p><p class=\"art_p\">值得一提的是，李伯利除人工送营业执照及银行U盾外，主要通过QQ等方式传送文件、对账、交代购金的数量和开票的明细，仅腾讯公司后台数据就有10个G，其数据解读之困难可想而知。<\/p><p class=\"art_p\">电子数据如此庞大，依旧难不倒承办检察官。在温州市检察院国家实验室的协助下，鉴定人员通过前沿的科技软件，高效直观地解读了上述电子证据，完成了证据链的锁定。<\/p><p class=\"art_p\">\u201c虚开增值税专用发票背后的成因，主要是巨大的经济利益驱动，高额的利润极大地诱惑了不法分子，使他们铤而走险、以身试法，最终身陷囹圄。\u201d检察官助理吴晓节说，仅在某黄金料商办公室里，警方就一次性搜查出了李伯利提供的208枚来自全国各地的公司印章和数十个银行U盾，可见李伯利的求财网撒的有多广了。<\/p>","url":"http://news.sina.cn/sh/2017-08-24/detail-ifykiqfe1144290.d.html?vt=4&pos=108"},{"src":"环球网","weburl":"http://news.sina.com.cn/c/2017-08-24/doc-ifykiqfe1131863.shtml","time":"2017-08-24 07:49","pic":"http://api.jisuapi.com/news/upload/201708/24100004_26452.jpg","title":"麻痹大意酿美海军最惨海难 大批水兵被鲨鱼袭击","category":"news","content":"<p class=\"art_p\">原标题：麻痹大意酿美海军最惨海难 大批水兵被鲨鱼袭击<\/p><p class=\"art_p\">麻痹大意酿美海军最惨海难<\/p><p class=\"art_p\">魏云峰<\/p><p class=\"art_p\">美国海军导弹驱逐舰\u201c约翰·麦凯恩\u201d号21日清晨在新加坡附近海域与一艘商船发生离奇碰撞，外界普遍猜测事故原因可能与美国海军管理松懈、麻痹大意有关，美海军第七舰队司令奥库安也因此被解职。因麻痹大意而导致的类似悲剧在美军历史上并不罕见。8月19日在菲律宾附近海底被发现的\u201c印第安纳波利斯\u201d号重型巡洋舰，就是这样的一个受害者。<\/p><p class=\"art_p\">排水量近万吨的\u201c印第安纳波利斯\u201d号巡洋舰在二战中功勋累累，参与了太平洋战争中的各大战役。临近二战尾声，美国决定将刚研制成功不久的原子弹投入实战，希望用这种前所未有的超级武器逼迫日本尽早投降。但要将宝贵而危险的原子弹从美国本土送到万里之外的美军轰炸机驻地天宁岛，依靠空运实在让人放心不下，于是这个历史任务就落在\u201c印第安纳波利斯\u201d号的肩上。1945年7月15日，该舰秘密装载原子弹装配所需的零件及核装药，从旧金山出发。由于任务高度保密且时间紧迫，它在没有护航的情况下一路狂奔，10天内连续航行5000英里，创造了当时的一项纪录。<\/p><p class=\"art_p\">虽然\u201c印第安纳波利斯\u201d号的舰员们并不知道自己已成为历史见证者，但顺利完成紧迫运送任务后，总算可以松口气了。7月28日，按照上级指令，该舰转向菲律宾莱特湾，准备与主力舰队汇合，似乎一切都是那么的顺理成章。<\/p><p class=\"art_p\">然而一个水下阴影已经盯上了形单影只的美国巡洋舰。7月29日深夜，日本伊-58号潜艇利用夜幕掩护，向还未从连日奔波的疲惫中恢复过来的\u201c印第安纳波利斯\u201d号连续发射5枚鱼雷，其中两枚命中。被惊醒的美国舰员们进行了慌乱而无效的抢救，7月30日凌晨，这艘巡洋舰沉入海底，日本潜艇则毫发无伤地趁乱溜走了。<\/p><p class=\"art_p\">其实美军曾有多次机会防备日本潜艇的这次偷袭。早在前往莱特湾之前，\u201c印第安纳波利斯\u201d号舰长麦克维就曾向上级请示，建议派驱逐舰为这艘没有反潜能力的巡洋舰提供护航。但认为胜利指日可待的美国海军坚信，日本潜艇已经在战争中损耗殆尽，\u201c莱特湾附近是安全水域\u201d，否决了护航要求。7月25日，一艘美国驱逐舰在\u201c印第安纳波利斯\u201d号即将经过的海域被日本潜艇击沉，美国海军已经意识到附近有日本潜艇活动。但麻痹大意的美国海军指挥机关没有采取任何防范措施，甚至没有向\u201c印第安纳波利斯\u201d号通报这一最新敌情。<\/p><p class=\"art_p\">美海军麻痹大意带来的惨重后果还不止于此。7月30日\u201c印第安纳波利斯\u201d号被击沉时，舰上的1197名官兵幸存了约900人。他们依靠救生艇、浮桶甚至木板漂在水上，满心期待巡洋舰沉没前发出的求救电报能带来救援。可事实却是，当时没有一个美军部门承认自己曾收到过求救电报，因此也没有任何救援行动。可事后调查显示，至少有三个部门收到求救信号，但值守人员都在喝酒玩闹或睡觉，没人认真对待。<\/p><p class=\"art_p\">更让人难以相信的是，原本应该于7月31日抵达莱特湾的\u201c印第安纳波利斯\u201d号没有按时出现后，美海军太平洋舰队竟无一人想到查找它的行踪，似乎这艘巡洋舰已完全被遗忘了。<\/p><p class=\"art_p\">直到8月2日上午，一架巡逻机偶然发现漂浮在水上的幸存者，恍然大悟的美国海军这才开始了紧急搜救。然而在长达四天四夜的海上漂流中，这些舰员们在毫无遮挡的赤道阳光下暴晒，忍受着饥渴的折磨，许多人因此丧生。但更可怕的是，当地活跃的大量鲨鱼发动着永无停歇地袭击。幸存者回忆说，鲨鱼会锁定已死或将死的人，\u201c当周遭都很安静的时候，你会听到有人放声尖叫，然后你就知道鲨鱼得手了。\u201d这段恐怖的鲨鱼袭击经历，后来还被搬到了斯皮尔伯格的经典电影《大白鲨》中。<\/p><p class=\"art_p\">最终\u201c印第安纳波利斯\u201d号幸存下来的舰员只有317人，堪称美国海军史上最大的一次海上灾难。获救的舰长麦克维事后还被美国军事法庭判定有罪。在巨大的精神压力下，1968年麦克维饮弹自尽。但没有其他美军部门或个人因此受到责备和追责。直到上世纪90年代，美国重新对\u201c印第安纳波利斯\u201d号沉没经过展开调查，美海军在此事件中的各种疏漏才被逐一发现。2000年，美国国会和时任总统克林顿宣布为麦克维平反。<\/p>","url":"http://news.sina.cn/gn/2017-08-24/detail-ifykiqfe1131863.d.html?vt=4&pos=108"}]}
         * status : 0
         */

        private String msg;
        private ResultBean result;
        private String status;

        public String getMsg() {
            return msg;
        }

        public void setMsg(String msg) {
            this.msg = msg;
        }

        public ResultBean getResult() {
            return result;
        }

        public void setResult(ResultBean result) {
            this.result = result;
        }

        public String getStatus() {
            return status;
        }

        public void setStatus(String status) {
            this.status = status;
        }

        public static class ResultBean {
            /**
             * num : 10
             * channel : 头条
             * list : [{"src":"新浪体育","weburl":"http://sports.sina.com.cn/g/pl/2017-08-24/doc-ifykiuaz0411003.shtml","time":"2017.08.24 11:59:27","pic":"http://api.jisuapi.com/news/upload/201708/24140005_99559.png","title":"11.8亿镑！英超转会费又创纪录 超西甲意甲之和","category":"sports","content":"<\/p>","url":"http://news.sina.cn/gn/2017-08-24/detail-ifykiqfe1131863.d.html?vt=4&pos=108"}]
             */

            private String num;
            private String channel;
            private List<ListBean> list;

            public String getNum() {
                return num;
            }

            public void setNum(String num) {
                this.num = num;
            }

            public String getChannel() {
                return channel;
            }

            public void setChannel(String channel) {
                this.channel = channel;
            }

            public List<ListBean> getList() {
                return list;
            }

            public void setList(List<ListBean> list) {
                this.list = list;
            }

            public static class ListBean {
                /**
                 * src : 新浪体育
                 * weburl : http://sports.sina.com.cn/g/pl/2017-08-24/doc-ifykiuaz0411003.shtml
                 * time : 2017.08.24 11:59:27
                 * pic : http://api.jisuapi.com/news/upload/201708/24140005_99559.png
                 * title : 11.8亿镑！英超转会费又创纪录 超西甲意甲之和
                 * category : sports
                 * content : <p class="art_p">内马尔转会身价1.96亿英镑、卢卡库7500万英镑、莫拉塔7000万英镑……今夏的转会市场，疯狂程度又一次刷新了人们的认知。而这其中花钱最疯狂的，无疑当属英超球队，因为他们的转会费支出又创造了新的历史纪录。</p><p class="art_p">距离欧洲转会市场关闭，还有7天时间。但即便转会还未结束，英超已经再度刷新了联赛总计转会费历史纪录。统计显示，英超今夏截至目前，已经豪砸了11.8亿英镑，这个数字是新的英超纪录。可以预计，接下来的7天时间里（截止英国当地时间8月31日晚23时），英超总计转会费支出，无疑还会继续拔高。</p><p class="art_p">值得一提的是，今夏英超20队中，有18支球队的转会支出，已经打破了队史单笔转会费支出纪录，就连一向精打细算阿森纳，也在拉卡泽特身上创造了队史转会费新纪录（5200万英镑）。</p><p class="art_p">英超的转会费支出，已经把其他欧洲联赛甩在了身后，德甲截至目前的转会支出为4.6亿英镑，西甲的转会支出为3.89亿英镑，意甲为7.47亿英镑，法甲为5.34亿英镑。可以看出，英超的总支出比西甲和意甲加起来还要多。</p><p class="art_p"><strong>附欧洲五大联赛转会数据（英镑）：</strong></p><p class="art_p">英超：买人11.8亿，卖人5.98亿</p><p class="art_p">德甲：买人4.62亿，卖人3.20亿</p><p class="art_p">西甲：买人3.89亿，卖人6.07亿</p><p class="art_p">意甲：买人7.47亿，卖人5.78亿</p><p class="art_p">法甲：买人5.34亿，卖人4.74亿</p><p class="art_p">（小九）</p>
                 * url : http://sports.sina.cn/premierleague/manutd/2017-08-24/detail-ifykiuaz0411003.d.html?vt=4&pos=108
                 */

                private String src;
                private String weburl;
                private String time;
                private String pic;
                private String title;
                private String category;
               // private String content;
                private String url;

                public String getSrc() {
                    return src;
                }

                public void setSrc(String src) {
                    this.src = src;
                }

                public String getWeburl() {
                    return weburl;
                }

                public void setWeburl(String weburl) {
                    this.weburl = weburl;
                }

                public String getTime() {
                    return time;
                }

                public void setTime(String time) {
                    this.time = time;
                }

                public String getPic() {
                    return pic;
                }

                public void setPic(String pic) {
                    this.pic = pic;
                }

                public String getTitle() {
                    return title;
                }

                public void setTitle(String title) {
                    this.title = title;
                }

                public String getCategory() {
                    return category;
                }

                public void setCategory(String category) {
                    this.category = category;
                }

//                public String getContent() {
//                    return content;
//                }
//
//                public void setContent(String content) {
//                    this.content = content;
//                }

                public String getUrl() {
                    return url;
                }

                public void setUrl(String url) {
                    this.url = url;
                }
            }
        }
    }
}
